{
  "name": "aoc-2025",
  "type": "module",
  "scripts": {
    "day": "bun run",
    "new": "bun run scripts/newDay.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "tsx": "^4.21.0",
    "z3-solver": "^4.15.4"
  },
  "module": "index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
